<!DOCTYPE html>
<html>
	<head>
		<title>document</title>


		<style> 

        .p1{
        margin-left: 170px;
        font-family: "open sans", sans-serif;
        font-size: 18px;
        font-weight: 400;
        line-height: 32px;
        text-align: left;
        color:#555555;

        }
    
    
        h1{
        margin-right: 290px;
        margin-left: 290px;
        font-family: "open sans", sans-serif;
        font-size: 56px;
        font-weight: 700;
        line-height: 64px;
        text-align: left;
        color: #111111;
    }
    .p2{
        width: 839px;
        height: 84px;
        top: 363px;
        left: 235px;
        gap: 0px;
        opacity: 0px;
        font-size: 18px;
        font-weight: 400;
        line-height: 28px;
        text-align: left;
        font-family: "open sans", sans-serif;
        color:#555555;
    }
    .p3{
        width: 303px;
        height: 20px;
        top: 480px;
        left: 235px;
        gap: 0px;
        opacity: 0px;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        text-align: left;
        font-family: "open sans", sans-serif;
        color: #000000;
    }
    b{
        width: 303px;
        height: 20px;
        top: 480px;
        left: 235px;
        gap: 0px;
        opacity: 0px;
        font-size: 16px;
        font-weight: 700;
        line-height: 20px;
        text-align: left;
        font-family: "open sans", sans-serif;
        color:#000000;
    }
    .p4{
        width: 226px;
        height: 16px;
        top: 512px;
        left: 235px;
        gap: 0px;
        opacity: 0px;
        font-family: "open sans", sans-serif;
        font-size: 12px;
        font-weight: 400;
        line-height: 16.34px;
        text-align: left;
        color:#000000;
    }
    .p5{
        width: 691px;
        height: 160px;
        top: 623px;
        left: 375px;
        gap: 0px;
        opacity: 0px;
        font-family: "open sans", sans-serif;
        font-size: 20px;
        font-weight: 400;
        line-height: 32px;
        text-align: left;
        color: #333333;

    }
    .b1{
        font-family: "open sans", sans-serif;
        font-weight:700;
        font-size:20px;
        color: #A6130A;
    }
    ul{
        width: 675px;
        height: 192px;
        top: 797px;
        left: 382px;
        gap: 0px;
        opacity: 0px;

    }
    .p6{
        width: 685px;
        height: 224px;
        top: 1014px;
        left: 375px;
        gap: 0px;
        opacity: 0px;
        font-family: "open sans", sans-serif;
        font-size: 20px;
        font-weight: 400;
        line-height: 32px;
        text-align: left;
    }
    .b2{
        font-family: "open sans", sans-serif;
        font-weight:700;
        font-size:20px;
        line-height:32px;
        color: #A6130A;
    }
    .p7{
        width: 683px;
        height: 128px;
        top: 1255px;
        left: 375px;
        gap: 0px;
        opacity: 0px;
        font-family: "open sans", sans-serif;
        font-size: 20px;
        font-weight: 400;
        line-height: 32px;
        text-align: left;
        color:#333333;
    }
    .p8{
        width: 422px;
        height: 32px;
        top: 1401.15px;
        left: 375px;
        gap: 0px;
        opacity: 0px;
        font-family: "open sans", sans-serif;
        font-size: 20px;
        font-weight: 700;
        line-height: 32px;
        text-align: left;
        color:#333333;
    }
    h2{
        width: 437px;
        height: 36px;
        top: 1465.2px;
        left: 375px;
        gap: 0px;
        opacity: 0px;
        font-family: "open sans", sans-serif;
        font-size: 32px;
        font-weight: 700;
        line-height: 36px;
        text-align: left;
        color:#111111;
    }
    .p9{
        width: 669px;
        height: 224px;
        top: 1520px;
        left: 375px;
        gap: 0px;
        opacity: 0px;
        font-family: "open sans", sans-serif;
        font-size: 20px;
        font-weight: 400;
        line-height: 32px;
        text-align: left;
        color:#333333;
    }
    .div2{
        width: 679px;
        height: 258px;
        top: 1766px;
        left: 375px;
        gap: 0px;
        opacity: 0px;
        border-left: 3px solid #A6130A;
    }
    .p10{
        
        font-family: "open sans", sans-serif;
        font-size: 28px;
        font-weight: 600;
        line-height: 36px;
        text-align: left;
        color:#333333;
    }
    
    .div1{
        margin-left:50px;
        margin-right:50px;
    }


		</style>









	</head>





	<body>
        <div class="div1">
            <p class="p1">https://g1.globo.com/economia/noticia/2021/06/01/com-desemprego-recorde-e-sem-auxilio-alta-do-pib-no-1o-trimestre-so-foi-sentida-por-parte-da-populacao.ghtml</p> 

            <h1>Com desemprego recorde e sem Auxílio, alta do PIB no 1º trimestre só foi sentida por parte da população</h1>

            <p class="p2">Nem todo brasileiro sentiu os efeitos do crescimento da atividade econômica demonstrado pela alta do PIB. Com desemprego recorde, milhões de pessoas seguem sem renda – e sem consumir – no país.</p>

            <p class="p3"><b>Por Daniel Silveira, G1</b> — Rio de Janeiro</p>

            <p class="p4">01/06/2021 09h29 Atualizado há 5 horas</p>

            <hr>

            <p class="p5">A economia brasileira voltou a crescer nos primeiros três meses de 2021: segundo dados divulgados nesta terça-feira (1º) pelo IBGE, <b class="b1">a alta foi de 1,2% sobre o trimestre anterior</b>. A expansão, no entanto, foi bastante desigual – e seus efeitos não foram disseminados entre a população, deixando de fora especialmente a classe de renda mais baixa.</p>

            <ul>
                <li class="b1">PIB do Brasil cresce 1,2% no 1º trimestre e volta ao patamar pré-pandemia</li><br>
                <li class="b1">Veja 5 fatores que explicam a surpresa com o PIB do 1º trimestre e 5 pontos de preocupação</li><br>
                <li class="b1">Novas rodadas do Pronampe e Auxílio Emergencial teriam contribuído para PIB ainda mais forte, avaliam analistas  Veja 5 fatores que explicam a surpresa com o PIB do 1º trimestre e 5 pontos de preocupação  Novas rodadas do Pronampe e Auxílio Emergencial teriam contribuído para PIB ainda mais forte, avaliam analistas</li>

            </ul><br>
            <br>
            <p class="p6">Apesar da criação de vagas formais ao longo do trimestre, o <q class="b2">desemprego seguiu batendo recordes</q>: em março, eram 14,8 milhões de brasileiros sem trabalho. E sem a ajuda do <q class="b2">Auxílio Emergencial</q> (que só voltou a ser pago, e em valores reduzidos, em abril deste ano), milhões de brasileiros seguem sem conseguir melhorar seus patamares de consumo – segundo os dados do PIB, o consumo das famílias recuou 0,1% de janeiro a março, após dois trimestres de crescimento.</p>

            <p class="p7">Com a recuperação desigual, alguns brasileiros já comemoram a saída da crise, enquanto outros conseguem ver a luz no fim desse túnel já no segundo trimestre. Para muitos, no entanto, a retomada ainda parece distante.</p>

            <p class="p8">Conheça abaixo a história de alguns deles.</p>

            <h2>Sem emprego e sem auxílio</h2>
            
            <p class="p9">O pizzaiolo Alexsandro Melo de Oliveira, de 35 anos, viu a situação financeira de sua família se agravar ainda mais entre janeiro e março. Sua jornada de trabalho integral foi restabelecida em janeiro – ele passou oito meses com carga horária reduzida, assim como o salário. Mas sua esposa, Cristiane Gomes, de 39 anos, trabalhadora doméstica desempregada desde o começo da pandemia, ficou sem o auxílio emergencial do governo, suspenso nos três primeiros meses do ano.</p>

            <div class="div2"><p class="p10">"Minha mulher ficar desempregada logo que começou a pandemia me arrebentou muito, porque ficamos só com meu salário de pizzaiolo. por pouco a gente passou necessidade. Quanda ela começou a receber o auxilio do governo, deu
                uma melhoradinha e ele fez muita falta no começo do ano", contou.</p></div>
            </div>
	</body>
</html>